<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">

    <title>Weboldal neve</title>

    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 

     <!--CSS-->
     <link rel="stylesheet" href="CSS/menu.css">


</head>
<body>

  <!--NAVBAR-->
  <nav class="navbar navbar-light navbar-expand-lg wrapper" style="background-color: #ede6dc;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <img src="Images/logo.png" alt="MR.FRITU LOGO" class="logo">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto me-2">
        <li class="nav-item me-3">
          <a href="main.html">MR.FRITU</a>
        </li>
        <li class="nav-item me-3">
          <a href="menu.html">MENÜ</a>
        </li>
        <li class="nav-item me-3">
          <a href="kapcsolatok.html">KAPCSOLATOK</a>
        </li>
        <li class="nav-item me-3">
          <i class="fas fa-cart-plus"></i>
        </li>
      </ul>
    </div>
  </nav>


   <!--ACCORDION-->
   <div class="accordion wrapperAccordion" id="accordionPanelsStayOpenExample">
    <!--MENÜ ELEM-->
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
        <button class="accordion-button collapsed backgroundOne" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Húsételek
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
        <div class="accordion-body">
          <div class="container">
              <!--ÉTEL ELEM-->
              <div class="row">
                  <div class="col-9">
                      <p>Csirke nuggets mártogatóssal</p>
                  </div>
                  <div class="col-3">
                    <p>1 190 Ft</p>
                  </div>
              </div>
              <!--ÉTEL ELEM-->
              <div class="row">
                <div class="col-9">
                    <p>Rántott csirkemell</p>
                </div>
                <div class="col-3">
                  <p>1 790 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Rántott karaj</p>
                </div>
                <div class="col-3">
                  <p>1 790 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Rántott csirkecsíkok salátaágyon</p>
                </div>
                <div class="col-3">
                  <p>1 850 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Cordon bleu csirkemell</p>
                </div>
                <div class="col-3">
                  <p>1 890 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Cordon bleu karaj</p>
                </div>
                <div class="col-3">
                  <p>1 890 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Hawaii csirkemell</p>
                </div>
                <div class="col-3">
                  <p>1 890 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Corn flakes csirkemell</p>
                </div>
                <div class="col-3">
                  <p>1 890 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Sokmagvas karaj</p>
                </div>
                <div class="col-3">
                  <p>1 890 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Csirkemell gorgonzola sajttal, spenóttal</p>
                </div>
                <div class="col-3">
                  <p>1 950 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Kijevi csirkemell</p>
                </div>
                <div class="col-3">
                  <p>1 990 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Karaj milánói szalámival, fetasajttal, gombával</p>
                </div>
                <div class="col-3">
                  <p>1 990 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Baconnel, lila hagymával, füstölt sajttal töltött karaj</p>
                </div>
                <div class="col-3">
                  <p>2 150 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Csirkemell aszalt paradicsommal, mozzarella sajttal</p>
                </div>
                <div class="col-3">
                  <p>2 150 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Karaj pikáns szalámival, camembert sajttal</p>
                </div>
                <div class="col-3">
                  <p>2 190 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Csirkemell pármai sonkával, parmezánnal, rukkolával</p>
                </div>
                <div class="col-3">
                  <p>2 250 Ft</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--MENÜ ELEM-->
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
        <button class="accordion-button collapsed backgroundTwo" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          Vega ételek
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
        <div class="accordion-body">
          <div class="container">
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Rántott trappista sajt majonézes mártással</p>
                </div>
                <div class="col-3">
                  <p>1 790 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Rántott camembert sajt áfonyalekvárral</p>
                </div>
                <div class="col-3">
                  <p>1 850 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Édesburgonya box</p>
                </div>
                <div class="col-3">
                  <p>890 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Burgonyasaláta box</p>
                </div>
                <div class="col-3">
                  <p>890 Ft</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--MENÜ ELEM-->
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
          Desszertek
        </button>
      </h2>
      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
        <div class="accordion-body">
          <div class="container">
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Nutellás palacsinta (2db)</p>
                </div>
                <div class="col-3">
                  <p>850 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Áfonyás palacsinta</p>
                </div>
                <div class="col-3">
                  <p>850 Ft</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--MENÜ ELEM-->
    <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
          <button class="accordion-button collapsed backgroundFour" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
            Üdítők
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
          <div class="accordion-body">
            <div class="container">
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Coca-Cola szénsavas üdítőital 0.33l</p>
                </div>
                <div class="col-3">
                  <p>330 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Coca-Cola Zero szénsavas üdítőital 0.33l</p>
                </div>
                <div class="col-3">
                  <p>330 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Fanta Narancs szénsavas üdítőital 0.33l</p>
                </div>
                <div class="col-3">
                  <p>330 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>NaturAqua szénsavas ásványvíz 0.5l</p>
                </div>
                <div class="col-3">
                  <p>330 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>NaturAqua szénsavmentes ásványvíz 0.5l</p>
                </div>
                <div class="col-3">
                  <p>330 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Cappy Ice Fruit Multivitamin vegyesgyümölcs ital mangosztán ízesítéssel 0.5l</p>
                </div>
                <div class="col-3">
                  <p>380 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Coca-Cola szénsavas üdítőital 0.5l</p>
                </div>
                <div class="col-3">
                  <p>380 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Coca-Cola Light szénsavas üdítőital 0.5l</p>
                </div>
                <div class="col-3">
                  <p>380 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Coca-Cola Zero szénsavas üdítőital 0.5l</p>
                </div>
                <div class="col-3">
                  <p>380 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Coca-Cola Cherry szénsavas üdítőital 0.5l</p>
                </div>
                <div class="col-3">
                  <p>380 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Fanta Citrom-Bodza szénsavas üdítőital 0.5l</p>
                </div>
                <div class="col-3">
                  <p>380 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Fanta Narancs szénsavas üdítőital 0.5l</p>
                </div>
                <div class="col-3">
                  <p>380 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Kinley Ginger Ale szénsavas üdítőital 0.5l</p>
                </div>
                <div class="col-3">
                  <p>380 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Sprite Citrom-Lime szénsavas üdítőital 0.5l</p>
                </div>
                <div class="col-3">
                  <p>380 Ft</p>
                </div>
            </div>
            <!--ÉTEL ELEM-->
            <div class="row">
                <div class="col-9">
                    <p>Soproni sör (0,5l)</p>
                </div>
                <div class="col-3">
                  <p>380 Ft</p>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!--MENÜ ELEMEK VÉGE-->
  </div>
  <!--ACCORDION VÉGE-->

  <!--Lábléc-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col col-lg-6">
          <p>Telefon
          <br>+ 36 30 136 6733
          <br>+ 36 30 136 6395</p>
          <p>Cím <br>
            9600 Sopron MINTA UTCA 6.</p>
            <p>
              <i class="fab fa-instagram"></i><i class="fab fa-facebook-square"></i>
            </p>
        </div>
        <div class="col col-lg-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2708.6912893017657!2d17.021481615591387!3d47.242184121073514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47694e6025a49457%3A0xc9f4b3cd05d2ce29!2sSitke%2C%20Hunyadi%20u.%206%2C%209671!5e0!3m2!1shu!2shu!4v1626451713891!5m2!1shu!2shu" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </footer>
  

  <script src="main.js"></script>
</body>
</html>   
  